<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="cssforall.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="cssforall.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
   <style>
body{
color:white;
}
img{
    height: auto;
    width: 100%;
border:5px solid tan;
}
#back{
      display: flex;
        width: auto;
        /* position:relative; */
        /* overflow:visible; */
        /* margin: 0px; */
        /* border:2px solid thistle; */
        height: 850px;
        /* border-top: 50px solid wheat; */
        /* border-bottom:50px solid wheat; */
        background-image:url("https://images.unsplash.com/photo-1596210746043-eba0742f114d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80") ;
        opacity: 1.5 ;
        /* text-shadow: 2px 2px white; */
        border-radius: 5px;
        font-family: "'Lobster', cursive";
        font-weight: bold;
        font-size: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center; 
         align-items: center;
         
}

.foto{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /* padding: 50px; */

}

.footer{
  display: flex;
  /* flex-direction: column; */
  color: white;
background-color:black;
  align-items: center;  
  justify-content: center;
}

.one{

    height: auto;
    width: 400px;
  margin: 3%;
  /* padding: 10px; */
  /* border: 2px solid springgreen; */
}

        a>button{
          cursor:pointer;
        }
        #menu{
          list-style: none;
          margin-top: 7vh;
          margin-left: 0px;
          /* margin-right:50vh; */
        }
         img{
               /* width: 100%; */
               
               height:450px; 
            }
        
        
        </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; width: 100%;">
    <a class="navbar-brand" href="">Urban Events</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.php">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cust.php" style="float: right;">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reg.php">register</a>
        </li>
        <li class="nav-item" >
          <a style="text-align: right;" class="nav-link" href="admin.php">admin-login</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="back" class="container-fluid">
      
            <h1 style="color:black; font-size: 45px; font-weight: bold; " > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i> URBAN EVENTS <br>Memorable events don't just happen. <br> They happen to be our business.</i></h1>
        </div>
</div> 
   </br>
<br>
<div>
            <h1 style="color:white; text-align:center; font-family:'Lobster, cursive'; font-weight: bold";><i>Portfolio<br></i></h1>
</div>
<br>       
   <div class="foto">
           <div class="one">
               <a href= "photo-1547692869-a509540be98e.jpg"> 
                   <img src="photo-1547692869-a509540be98e.jpg">
               </a>
           </div>
           <div class="one">
            <a href= "photo-1573676048035-9c2a72b6a12a.jpg"> 
                <img src="photo-1573676048035-9c2a72b6a12a.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1562049070-7e003d30a3d9.jpg"> 
                <img src="photo-1562049070-7e003d30a3d9.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1470225620780-dba8ba36b745.jpg"> 
                <img src="photo-1470225620780-dba8ba36b745.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1485872299829-c673f5194813.jpg"> 
                <img src="photo-1485872299829-c673f5194813.jpg">
            </a>
        </div>
          <div class="one">
            <a href= "photo-1502635385003-ee1e6a1a742d.jpg"> 
                <img src="photo-1502635385003-ee1e6a1a742d.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1513278974582-3e1b4a4fa21e.jpg"> 
                <img src="photo-1513278974582-3e1b4a4fa21e.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1514525253161-7a46d19cd819.jpg"> 
                <img src="photo-1514525253161-7a46d19cd819.jpg">
            </a>
        </div> 
        <div class="one">
            <a href= "photo-1517263904808-5dc91e3e7044.jpg"> 
                <img src="photo-1517263904808-5dc91e3e7044.jpg">
            </a>
        </div>
        <div class="one">
            <a href= "photo-1517457373958-b7bdd4587205.jpg"> 
                <img src="photo-1517457373958-b7bdd4587205.jpg">
            </a>
        </div>
        <div class="one">
            <a href="photo-1527529482837-4698179dc6ce.jpg" > 
                <img src="photo-1527529482837-4698179dc6ce.jpg">
            </a>
        </div>
        <div class="one">
            <a href="photo-1533174072545-7a4b6ad7a6c3.jpg" > 
                <img src="photo-1533174072545-7a4b6ad7a6c3.jpg">
            </a>
        </div>    
        <!-- <div class="one">
            <a href= > 
                <img src="photo-1583875762487-5f8f7c718d14.jpg">
            </a>
        </div>    
        <div class="one">
            <a href= > 
                <img src= "thirdtry.jpg">
            </a>
        </div>    
        <div class="one">
            <a href= > 
                <img src="wedagain.jpg">
            </a>
        </div>    
        <div class="one">
            <a href= > 
                <img src="wedcar.jpg">
            </a>
        </div>     
    </div>

    <br>


<footer style="background-color:black; height:300px;" class="page-footer font-small special-color-dark pt-4">
  <!-- Footer Elements -->
  <div class="container-fluid">
<CENTER>
<h6>CONNECT WITH US<br><br></h6>
</CENTER>
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1" href="http://www.facebook.com"><img style="height: 70px; width: 70px;" src="iconfinder_social_media_applications_1-facebook_4102573.png"> </a>
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>&nbsp&nbsp&nbsp
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1" href="http://www.twitter.com"><img style="height: 70px; width: 70px;" src="iconfinder_social_media_applications_6-twitter_4102580.png"></a>
          <i class="fab fa-twitter"> </i>
        </a>
      </li>&nbsp&nbsp&nbsp
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1"  href="http://www.instagram.com"><img style="height: 70px; width: 70px;" src="iconfinder_social-instagram-new-square2_1164347.png" alt=""></a>
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>&nbsp&nbsp&nbsp
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1" "http://www.gmail.com"><img style="height: 70px; width: 70px;" src="iconfinder_gmail_1220367.png" alt=""></a>
          <i class="fab fa-linkedin-in"> </i>
        </a>
		      </li>&nbsp&nbsp&nbsp
    </ul>
    <!-- Social buttons -->

  </div>

</footer>
</body>
</html>